
INSERT INTO dbo.Usuarios (Nombre,IdPerfil,empresa_id,email,encrypted_password,usuario,reset_password_token,reset_password_sent_at,remember_created_at,sign_in_count,current_sign_in_ip,last_sign_in_ip,empresamadre_id,password_reset_token,password_reset_sent_at) VALUES 
('AlejandroOlivares',NULL,'1','aolivares@adventech-logistica.com','$2a$11$4AgaWaJVYODiOYxxfCGY.OgfySb1QWwbKGj4FTSdgMqIveansQATK','AlejandroO',NULL,NULL,NULL,0,'::1','::1',1,NULL,NULL)
GO
INSERT INTO dbo.Perfiles (Altas,Bajas,Modi,Listar,Modulo,IdUser,Aceso,Codigo,usaPw,Otro,Descripcion) VALUES 
(1,1,1,1,'Usuarios',1,NULL,NULL,NULL,NULL,'Catálogo de usuarios')
,(1,1,1,1,'Empresas',1,NULL,NULL,NULL,NULL,'Catálogo de empresas')
,(1,1,1,1,'Rutas',1,NULL,NULL,NULL,NULL,'Catálogo de rutas')
,(1,1,1,1,'Empleados',1,NULL,NULL,NULL,NULL,'Catálogo de empleados')
,(1,1,1,1,'Vehículos',1,NULL,NULL,NULL,NULL,'Catálogo de vehículos')
,(1,1,1,1,'Clientes',1,NULL,NULL,NULL,NULL,'Catálogo de clientes')
,(1,1,1,1,'Productos',1,NULL,NULL,NULL,NULL,'Catálogo de productos')
,(1,1,1,1,'Promociones',1,NULL,NULL,NULL,NULL,'Catálogo de promociones')
,(1,1,1,1,'Combo',1,NULL,NULL,NULL,NULL,'Catálogo de combo')
,(1,1,1,1,'Lista de precios',1,NULL,NULL,NULL,NULL,'Catálogo de lista de precios')
,(1,1,1,1,'Lista de descuentos',1,NULL,NULL,NULL,NULL,'Catálogo de lista de descuentos')
,(1,1,1,1,'Motivos de merma',1,NULL,NULL,NULL,NULL,'Catálogo de motivos de merma')
,(1,1,1,1,'Formas de pago',1,NULL,NULL,NULL,NULL,'Catálogo de formas de pago')
,(1,1,1,1,'Motivos de no venta',1,NULL,NULL,NULL,NULL,'Catálogo motivos de no venta')
,(1,1,1,1,'Motivos devolución',1,NULL,NULL,NULL,NULL,'Catálogo de motivos devolución')
,(1,1,1,1,'Incidencias',1,NULL,NULL,NULL,NULL,'Catálogo de incidencias')
,(1,1,1,1,'Cuotas',1,NULL,NULL,NULL,NULL,'Catálogo de Cuotas')
,(1,1,1,1,'Comisiones',1,NULL,NULL,NULL,NULL,'Catálogo de comisiones')
,(1,1,1,1,'Bancos',1,NULL,NULL,NULL,NULL,'Catálogo de bancos')
,(1,1,1,1,'Grupos',1,NULL,NULL,NULL,NULL,'Catálogo de grupos')
,(1,1,1,1,'Marcas',1,NULL,NULL,NULL,NULL,'Catálogo de marcas')
,(1,1,1,1,'Unidad de medidas',1,NULL,NULL,NULL,NULL,'Catálogo de unidad de medidas')
,(1,1,1,1,'Activos',1,NULL,NULL,NULL,NULL,'Catálogo de activos')
,(1,1,1,1,'Ticket',1,NULL,NULL,NULL,NULL,'Catálogo de ticket')
,(1,1,1,1,'Mensajes',1,NULL,NULL,NULL,NULL,'Catálogo de mensajes')
,(1,1,1,1,'Encuestas',1,NULL,NULL,NULL,NULL,'Catálogo de encuestas')
,(1,1,1,1,'Generar ruta',1,NULL,NULL,NULL,NULL,'Proceso de generar ruta')
,(1,1,1,1,'Carga de stock',1,NULL,NULL,NULL,NULL,'Proceso de carga de stock')
,(1,1,1,1,'Carga stock almacén',1,NULL,NULL,NULL,NULL,'Proceso de carga stock almacén')
,(1,1,1,1,'Backorder',1,NULL,NULL,NULL,NULL,'Proceso de backorder')
,(1,1,1,1,'Cuentas x cobrar',1,NULL,NULL,NULL,NULL,'Proceso de cuentas x cobrar')
,(1,1,1,1,'GPS',1,NULL,NULL,NULL,NULL,'Reporte de GPS')
,(1,1,1,1,'Cobranza',1,NULL,NULL,NULL,NULL,'Reporte de cobranza')
,(1,1,1,1,'Comisiones',1,NULL,NULL,NULL,NULL,'Reporte de comisiones')
,(1,1,1,1,'Ventas',1,NULL,NULL,NULL,NULL,'Reporte de ventas')
,(1,1,1,1,'Devoluciones',1,NULL,NULL,NULL,NULL,'Reporte de devoluciones')
,(1,1,1,1,'Producto promoción',1,NULL,NULL,NULL,NULL,'Reporte de producto promoción')
,(1,1,1,1,'Producto regalo',1,NULL,NULL,NULL,NULL,'Reporte de producto regalo')
,(1,1,1,1,'Visita sin venta',1,NULL,NULL,NULL,NULL,'Reporte de visita sin venta')
,(1,1,1,1,'Producto negado',1,NULL,NULL,NULL,NULL,'Reporte de producto negado')
,(1,1,1,1,'Recargas',1,NULL,NULL,NULL,NULL,'Reporte de recargas')
,(1,1,1,1,'Envases',1,NULL,NULL,NULL,NULL,'Reporte de envases')
,(1,1,1,1,'Consumos',1,NULL,NULL,NULL,NULL,'Reporte de consumos')
,(1,1,1,1,'Inventario sobrante',1,NULL,NULL,NULL,NULL,'Reporte de inventario sobrante')
,(1,1,1,1,'Inventario total',1,NULL,NULL,NULL,NULL,'Reporte de inventario total')
,(1,1,1,1,'Bitácora tiempos',1,NULL,NULL,NULL,NULL,'Reporte de bitácora tiempos')
,(1,1,1,1,'Cantidad productos por pedido',1,NULL,NULL,NULL,NULL,'Reporte de cantidad productos por pedido')
,(1,1,1,1,'Monitoreo de precios',1,NULL,NULL,NULL,NULL,'Reporte de monitoreo de precios')
,(1,1,1,1,'Liquidación',1,NULL,NULL,NULL,NULL,'Reporte de liquidación')
,(1,1,1,1,'Reporte consolidado de carga',1,NULL,NULL,NULL,NULL,'Reporte consolidado de carga')
,(1,1,1,1,'Reporte consolidado piezas',1,NULL,NULL,NULL,NULL,'Reporte de consolidado piezas')
,(1,1,1,1,'Consolidado pedido del día siguiente',1,NULL,NULL,NULL,NULL,'Reporte consolidado pedido del día siguiente')
,(1,1,1,1,'Reporte consolidado de envases',1,NULL,NULL,NULL,NULL,'Reporte consolidado de envases')
GO